# personio-automation-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libs/: appiumAndroidConf.json
src/main/java/com/personio/automation/ui/: AutomationError.java
src/main/java/com/personio/automation/ui/com/personio/automation/ui/utils/: TestConfig.java
src/main/java/com/personio/automation/ui/context/: TestContext.java
src/main/java/com/personio/automation/ui/type/html/: BaseHtmlElement.java  Button.java  CheckBox.java  Div.java  Label.java  Link.java  ListItem.java  ModalDialogue.java  SearchSelect.java  Select.java  SelectItem.java  Table.java  TextArea.java  TextField.java
src/main/java/com/personio/automation/ui/utils/: TestConfig.java
src/main/java/com/personio/automation/ui/web/: Browser.java  By.java  Page.java
src/main/java/com/personio/pom/: NavigationSideBar.java
src/main/java/com/personio/pom/SubPages/: OnBoardingPage.java
src/main/java/com/personio/pom/pages/: DashBoard.java  EmployeeProfilePage.java  EmployeesPage.java  LoginPage.java  SettingsPage.java
src/main/java/com/personio/pom/tabs/: OnBoardingStepsTab.java  OnBoardingTemplatesTab.java
src/main/resources/: config.properties
src/test/features/: onboarding.feature
src/test/java/com/personio/Hooks/: CommonHooks.java
src/test/java/com/personio/runner/: TestRunner.java
src/test/java/com/personio/steps/: DashBoardSteps.java  EmployeeProfilePageSteps.java  EmployeesPageSteps.java  LoginSteps.java  NavigationSteps.java  OnBoardingPageSteps.java  OnboardingTemplateSteps.java  SettingsPageSteps.java
src/test/resources/: testConfig.properties
